{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project can be run easily in Qt Creator with no need to be built on the CCV. In addition, you don\'92t need to input any data since we used the migration data released by the IRS.gov.\
\
All you need to do is to download a Qt Creator, click on the welcome button on the left top corner, and then hit \'93Open Project\'94, from there choose the directory of all the files contained in this project(Specifically, the .pro file). Then hit the \'94Run\'94 button on the left bottom corner.\
\
If you encounter a \'93build directory not same as source directory\'94 error, please click on the \'93Projects\'94 button on the left, and empty the text box of \'93Build directory\'94 in the Build Settings. Then run the program again.\
\
Then you should see a new window popping up with a background image of map of America. Then you can click on each state to view the migration inflow data between the others states and it (Lines). You can simply play around by moving your mouse on the states and the lines! \
\
The only thing that you need to note is that, you should right click on the previous selected state to wipe out the lines before choosing another state if you don\'92t want the window to look too messy. }